# Settings
set -g mouse on
set -g escape-time 0

# Uncomment to enable tmux italics
# set -g default-terminal 'tmux-256color-italic'
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

bind-key r source-file ~/.tmux.conf
# bind page up / page down keys to copy-mode scrolling
bind-key -n PageUp copy-mode
bind-key -n PageDown copy-mode

# List plugins (tpm: https://github.com/tmux-plugins/tpm)
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank' # clipboard with y/Y
set -g @plugin 'tmux-plugins/tmux-open' # open url with o
set -g @plugin 'lsparlin/tmux-plugin-mac-numpad' # use mac numpad like 0-9
set -g @plugin 'dracula/tmux'

set -g @tmux-inactive-panes-initialized true

# dracula/tmux settings
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true
set -g @dracula-plugins "battery time"
set -g @dracula-show-timezone false
set -g @dracula-military-time true

run "$HOME/.tpm/tpm"

