# Settings
set -g mouse on
set -g escape-time 0

bind-key r source-file ~/.tmux.conf

# List plugins (tpm: https://github.com/tmux-plugins/tpm)
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank' # clipboard with y/Y
set -g @plugin 'lsparlin/tmux-plugin-mac-numpad' # use mac numpad like 0-9
set -g @plugin 'dracula/tmux'

set -g @tmux-inactive-panes-initialized true

# dracula/tmux settingsb<
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true
set -g @dracula-plugins "battery time"
set -g @dracula-show-timezone false
set -g @dracula-military-time true

run "$HOME/.tpm/tpm"
